EAGLE AutoRouter Statistics:

Job           : D:/MyDocs/Documents/Senior Design/2nd quarter/PCB stuff/eagle/Robot_PCB/PCB Schematic Rev 2.brd

Start at      : 12:54:07 (4/18/2016)
End at        : 12:56:09 (4/18/2016)
Elapsed time  : 00:01:56

Signals       :    65   RoutingGrid: 8 mil  Layers: 2
Connections   :   139   predefined:  53 ( 0 Vias )

Router memory :   4648448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:35  00:00:01  00:00:05  00:00:05  00:00:06  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        62        86        86        86        86        86
Vias              :         0        16        40        15        18        18
Resolution        :    82.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
