EAGLE AutoRouter Statistics:

Job           : D:/MyDocs/Documents/Senior Design/2nd quarter/PCB stuff/eagle/Robot_PCB/PCB Schematic Rev 2.brd

Start at      : 12:48:42 (4/18/2016)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    65   RoutingGrid: 25 mil  Layers: 2
Connections   :   139   predefined:  53 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    38.1 %

Final             : 
