EAGLE AutoRouter Statistics:

Job           : D:/MyDocs/Documents/Senior Design/2nd quarter/PCB stuff/eagle/Robot_PCB/PCB Schematic.brd

Start at      : 12:14:15 (3/29/2016)
End at        : 12:16:33 (3/29/2016)
Elapsed time  : 00:02:17

Signals       :    64   RoutingGrid: 9 mil  Layers: 2
Connections   :   138   predefined:  137 ( 22 Vias )

Router memory :   3672576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:16  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         3         3         3         3         3
Resolution        :    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
